<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <head><title>HTML5 Email Boilerplate</title></head>
    <style type="text/css" data-premailer="ignore">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, sans-serif;}
    p{margin:0;}
    a, a:link, a:visited{color:#4A90E2;text-decoration: none;}
    /* APPLE LINKS */
    td[class="apple-link"] {
      color:#404038;
      text-decoration:none
    }

    /* RESPONSIVE */
    @media only screen and (max-width: 599px) {
      [class~=hide_on_mobile] {
          display:none!important
      }

      [class~=show_on_mobile] {
        display:block!important;
        width:auto!important;
        max-height:inherit!important;
        overflow:visible!important;
        float:none!important
      }

      [class="wrapper"] {
        width:100% !important
      }

      [class="content"] {
        padding-left:10px !important;
        padding-right:10px !important
      }

      *[class~="branding"] {
        display:block !important;
        width:100% !important;
        text-align:center !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      table[class="mobile-button-container"]{
          margin:0 auto;
          width:100% !important;
      }
      a[class="mobile-button"]{
          width:80% !important;
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
      }

      td[class="padding-copy"]{
         padding: 10px 5% 10px 5% !important;
         text-align: center;
      }

      *[class~="button-icon"] {
        width: 15px !important;
        height: 15px !important;
        padding-right: 20px !important;
      }
    }
    </style>
    <!--[if mso]>
    <style>
    body,table tr,table td,a, p, li {
      font-family: Arial, Helvetica, Gill Sans, sans-serif !important;
    }
    </style>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; background-color: #F2F2F2;">
    <!-- PREHEADER -->
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" height="0" width="0">
      <tbody>
        <tr bgcolor="#F2F2F2">
          <td style="background-color: #F2F2F2; padding: 0px; font-size:1px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#F2F2F2" align="center" valign="top" bgcolor="#ffffff" height="0" width="0">
            Email Title
          </td>
        </tr>
      </tbody>
    </table>

    <!-- SPACER -->
    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide_on_mobile">
      <tr>
        <td>
          <br>
        </td>
      </tr>
    </table>


    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!-- HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
            <!-- BRANDING -->
            <tr>
              <td valign="middle" align="right" width="100%" class="branding title">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:solid 1px #4A90E2;background-color:#4A90E2;">
                  <tr><td bgcolor="#4A90E2" style="background-color:#4A90E2;">&nbsp;</td></tr>
                  <tr>
                    <td align="center" valign="middle" bgcolor="#4A90E2" style="background-color:#4A90E2;color:#FFFFFF;">
                      <span style="font-family: 'Helvetica Nueue', Helvetica, Arial, sans-serif !important; font-size: 20px;line-height:24px;color: #FFFFFF;">
                        Email Title and Logo
                      </span>
                    </td>
                  </tr>
                  <tr><td bgcolor="#4A90E2" style="background-color:#4A90E2;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <!-- CONTENT -->
            <tr>
              <td align="center" style="background-color:#FFFFFF;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;border:solid 1px #C9C9C9;">
                  <tr>
                    <td>&nbsp;</td>
                    <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                      <p style="text-align:left;font-family: 'Helvetica Nueue', Helvetica, Arial, sans-serif !important;font-size:15px;color:#3F3F38;line-height:17px;" class="yiv3535516287content" align="left">
                        Email Content
                      </p>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <!-- NUEUE FOOTER -->
    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-left:25px;padding-right:25px;">
                <p style="text-align:center;font-family: 'Helvetica Nueue', Helvetica, Arial, sans-serif !important;font-size:14px;color:#3F3F38;line-height:17px;" class="yiv3535516287content" align="center">
                  <a href="https://admin.govdelivery.com" target="_blank" style="color:#4A90E2;text-decoration: none;">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://support.govdelivery.com" target="_blank" style="color:#4A90E2;text-decoration: none;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://support.govdelivery.com" target="_blank" style="color:#4A90E2;text-decoration: none;">Knowledge Base</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://status.govdelivery.com" target="_blank" style="color:#4A90E2;text-decoration: none;">System Status</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.govdelivery.com/blog/" target="_blank" style="color:#4A90E2;text-decoration: none;">GovDelivery Blog</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <p style="text-align:center;font-family: 'Helvetica Nueue', Helvetica, Arial, sans-serif !important;font-size:12px;color:#3F3F38;line-height:17px;padding:5px 25px;" class="yiv3535516287content" align="center">
                  GovDelivery, Inc., 408 St. Peter Street, Suite 600, St. Paul, Minnesota 55102
                  <br><br>
                  <a href="https://www.govdelivery.com/" target="_blank"><img src="http://i.imgur.com/zvj5DP9.png" width="150" height="36" border="0" alt="GovDelivery, Inc. Logo" /></a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>    

  </body>
</html>